==============================
Уровень оптимизации: -O0
==============================
Run 1:
N = 11000000
RES: ln(1 + 0.5000000000) ≈ 0.4054651081
TIME: ~~~~~~~~~~[[0.5369850170 sec]]~~~~~~~~~~
==============================
Уровень оптимизации: -O1
==============================
Run 1:
N = 11000000
RES: ln(1 + 0.5000000000) ≈ 0.4054651081
TIME: ~~~~~~~~~~[[0.4225225410 sec]]~~~~~~~~~~
==============================
Уровень оптимизации: -O2
==============================
Run 1:
N = 11000000
RES: ln(1 + 0.5000000000) ≈ 0.4054651081
TIME: ~~~~~~~~~~[[0.3960950970 sec]]~~~~~~~~~~
==============================
Уровень оптимизации: -O3
==============================
Run 1:
N = 11000000
RES: ln(1 + 0.5000000000) ≈ 0.4054651081
TIME: ~~~~~~~~~~[[0.4012312200 sec]]~~~~~~~~~~
==============================
Уровень оптимизации: -Os
==============================
Run 1:
N = 11000000
RES: ln(1 + 0.5000000000) ≈ 0.4054651081
TIME: ~~~~~~~~~~[[0.3804001900 sec]]~~~~~~~~~~
==============================
Уровень оптимизации: -Ofast
==============================
Run 1:
N = 11000000
RES: ln(1 + 0.5000000000) ≈ 0.4054651081
TIME: ~~~~~~~~~~[[0.1768020140 sec]]~~~~~~~~~~
==============================
Уровень оптимизации: -Og
==============================
Run 1:
N = 11000000
RES: ln(1 + 0.5000000000) ≈ 0.4054651081
TIME: ~~~~~~~~~~[[0.3961458070 sec]]~~~~~~~~~~
