==============================
Уровень оптимизации: -O0
==============================
Run 1:
N = 1100000000
RES: ln(1 + 0.5000000000) ≈ 0.4054651081
TIME: ~~~~~~~~~~[[31.9756550390 sec]]~~~~~~~~~~
==============================
Уровень оптимизации: -O1
==============================
Run 1:
N = 1100000000
RES: ln(1 + 0.5000000000) ≈ 0.4054651081
TIME: ~~~~~~~~~~[[29.8649918110 sec]]~~~~~~~~~~
==============================
Уровень оптимизации: -O2
==============================
Run 1:
N = 1100000000
RES: ln(1 + 0.5000000000) ≈ 0.4054651081
TIME: ~~~~~~~~~~[[30.8260745230 sec]]~~~~~~~~~~
==============================
Уровень оптимизации: -O3
==============================
Run 1:
N = 1100000000
RES: ln(1 + 0.5000000000) ≈ 0.4054651081
TIME: ~~~~~~~~~~[[30.2034877530 sec]]~~~~~~~~~~
==============================
Уровень оптимизации: -Os
==============================
Run 1:
N = 1100000000
RES: ln(1 + 0.5000000000) ≈ 0.4054651081
TIME: ~~~~~~~~~~[[29.3698652630 sec]]~~~~~~~~~~
==============================
Уровень оптимизации: -Ofast
==============================
Run 1:
N = 1100000000
RES: ln(1 + 0.5000000000) ≈ 0.4054651081
TIME: ~~~~~~~~~~[[13.4764834690 sec]]~~~~~~~~~~
==============================
Уровень оптимизации: -Og
==============================
Run 1:
N = 1100000000
RES: ln(1 + 0.5000000000) ≈ 0.4054651081
TIME: ~~~~~~~~~~[[31.2214457990 sec]]~~~~~~~~~~
