==============================
Уровень оптимизации: -O0
==============================
Run 1:
N = 11000000
RES: ln(1 + 0.5000000000) ≈ 0.4054651081
TIME: ~~~~~~~~~~[[0.4956847980 sec]]~~~~~~~~~~
==============================
Уровень оптимизации: -O1
==============================
Run 1:
N = 11000000
RES: ln(1 + 0.5000000000) ≈ 0.4054651081
TIME: ~~~~~~~~~~[[0.3996819050 sec]]~~~~~~~~~~
==============================
Уровень оптимизации: -O2
==============================
Run 1:
N = 11000000
RES: ln(1 + 0.5000000000) ≈ 0.4054651081
TIME: ~~~~~~~~~~[[0.3898176790 sec]]~~~~~~~~~~
==============================
Уровень оптимизации: -O3
==============================
Run 1:
N = 11000000
RES: ln(1 + 0.5000000000) ≈ 0.4054651081
TIME: ~~~~~~~~~~[[0.4162518770 sec]]~~~~~~~~~~
==============================
Уровень оптимизации: -Os
==============================
Run 1:
N = 11000000
RES: ln(1 + 0.5000000000) ≈ 0.4054651081
TIME: ~~~~~~~~~~[[0.3884075340 sec]]~~~~~~~~~~
==============================
Уровень оптимизации: -Ofast
==============================
Run 1:
N = 11000000
RES: ln(1 + 0.5000000000) ≈ 0.4054651081
TIME: ~~~~~~~~~~[[0.1965606450 sec]]~~~~~~~~~~
==============================
Уровень оптимизации: -Og
==============================
Run 1:
N = 11000000
RES: ln(1 + 0.5000000000) ≈ 0.4054651081
TIME: ~~~~~~~~~~[[0.3951051420 sec]]~~~~~~~~~~
