==============================
Уровень оптимизации: -O0, Архитектура: 32-бит
==============================
Значение ln(1 + x): 0.405465
Время выполнения: 10.870638 секунд

==============================
Уровень оптимизации: -O0, Архитектура: 64-бит
==============================
Значение ln(1 + x): 0.405465
Время выполнения: 3.200418 секунд

==============================
Уровень оптимизации: -O1, Архитектура: 32-бит
==============================
Значение ln(1 + x): 0.405465
Время выполнения: 10.736006 секунд

==============================
Уровень оптимизации: -O1, Архитектура: 64-бит
==============================
Значение ln(1 + x): 0.405465
Время выполнения: 2.390803 секунд

==============================
Уровень оптимизации: -Ofast, Архитектура: 32-бит
==============================
Значение ln(1 + x): 0.405465
Время выполнения: 9.986518 секунд

==============================
Уровень оптимизации: -Ofast, Архитектура: 64-бит
==============================
Значение ln(1 + x): 0.405465
Время выполнения: 0.909194 секунд

